{
    "configurations": [
        {
            "type": "pwa-msedge",
            "name": "http://data.title",
            "request": "launch",
            "url": "http://data.title"
        }
    ]
}